# CatalogAPI

./: Catalog.csproj  Catalog.sln  Dockerfile  Extensions.cs  NLog.config  Notes.txt  README.md  Startup.cs  appsettings.json  arm.json  docker-compose.yml
Configuration/: AuthResult.cs  JwtConfig.cs
Controllers/: AuthManagementController.cs  ItemsController.cs
Domain/: Item.cs  PrepDb.cs
Dtos/: CreatItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Dtos/Users/: RegistrationResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Mapping/: ItemsProfile.cs
Migrations/: 20220329204738_InitialMigration.Designer.cs  20220329204738_InitialMigration.cs  20220408223344_IdentityAuthentication.Designer.cs  20220408223344_IdentityAuthentication.cs  CatalogContextModelSnapshot.cs
Persistance/: CatalogContext.cs
Properties/: launchSettings.json
Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  SqlItemsRepository.cs
Services/Utility/: ILogger.cs  MyLogger.cs
